<!DOCTYPE html>
<html>
    <head>
        <title id="title">Steve Jobs Tribute Page</title>
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <div class="main">
            <div class="wrap-shadow">
                <header>
                    <h1>Steve Jobs - 1955 to 2011</h1>
                    <p id="tribute-info">Steven Paul "Steve" Jobs was an American Information technology enterpreneur and inventor. 
                        As co-founder of Apple Comupters, Steve brought us the first personal computer, the ipod and the iphone.</p>
                </header>
                <div id="img-div">
                        <img id="img-caption" src="https://content.thriveglobal.com/wp-content/uploads/2019/09/Steve-Jobs-Quotes-By-Kunal-Bansal-Chandigarh.jpg" alt="Steve Jobs - Older people sit down and ask, 'What is it? but the boy asks, 
                        'What can I do with it?." class="img-responsive img-rounded shadow">
                </div>
                <h2>Quotes from Steve</h2>
                <blockquote>
                    “We don’t get a chance to do that many things, and every one should be really excellent. Because this is our life. Life is brief, and then you die, you know? And we’ve all chosen to do this with our lives. So it better be damn good. It better be worth it.”
                </blockquote>
                <blockquote>
                    “I think if you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next.”
                </blockquote>
                <blockquote>
                    "My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time."
                </blockquote>
                <blockquote>
                    “Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.”
                </blockquote>
                <blockquote>
                    “Quality is much better than quantity. One home run is much better than two doubles.”
                </blockquote>
                <h3 id="tribute-link">Learn more about <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Steve Jobs</a></h3>
                    
            </div>

        </div>

    </body>
</html>